C:\Users\illid\source\repos\Pract7.1\Pract7.1\bin\Debug\net7.0\Pract7.1.exe
C:\Users\illid\source\repos\Pract7.1\Pract7.1\bin\Debug\net7.0\Pract7.1.deps.json
C:\Users\illid\source\repos\Pract7.1\Pract7.1\bin\Debug\net7.0\Pract7.1.runtimeconfig.json
C:\Users\illid\source\repos\Pract7.1\Pract7.1\bin\Debug\net7.0\Pract7.1.dll
C:\Users\illid\source\repos\Pract7.1\Pract7.1\bin\Debug\net7.0\Pract7.1.pdb
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\Pract7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\Pract7.1.AssemblyInfoInputs.cache
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\Pract7.1.AssemblyInfo.cs
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\Pract7.1.csproj.CoreCompileInputs.cache
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\Pract7.1.dll
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\refint\Pract7.1.dll
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\Pract7.1.pdb
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\Pract7.1.genruntimeconfig.cache
C:\Users\illid\source\repos\Pract7.1\Pract7.1\obj\Debug\net7.0\ref\Pract7.1.dll
